apiVersion: v2
name: fleetconfig-controller
description: Declarative management of OCM multi-clusters.
type: application
version: 1.0.0
appVersion: latest
maintainers:
  - name: TylerGillson
dependencies:
  - name: cert-manager
    condition: certManager.enabled
    version: v1.18.1
    repository: https://charts.jetstack.io
